// Andre R. R. Costa * github.com/andrerrcosta2 * andrerrcosta@gmail.com

package dictionaries

import (
	"github.com/andrerrcosta2/gtools/patterns/grammar"
	"github.com/andrerrcosta2/gtools/patterns/grammar/chars"
	"github.com/andrerrcosta2/gtools/patterns/symbols"
)

var Digits = &grammar.SymbolDictionary[string, []symbols.Logical, symbols.Logical]{
	"0": []symbols.Logical{symbols.OpenOf(chars.Zero)},
	"1": []symbols.Logical{symbols.OpenOf(chars.One)},
	"2": []symbols.Logical{symbols.OpenOf(chars.Two)},
	"3": []symbols.Logical{symbols.OpenOf(chars.Three)},
	"4": []symbols.Logical{symbols.OpenOf(chars.Four)},
	"5": []symbols.Logical{symbols.OpenOf(chars.Five)},
	"6": []symbols.Logical{symbols.OpenOf(chars.Six)},
	"7": []symbols.Logical{symbols.OpenOf(chars.Seven)},
	"8": []symbols.Logical{symbols.OpenOf(chars.Eight)},
	"9": []symbols.Logical{symbols.OpenOf(chars.Nine)},
}

var Alphabet = &grammar.SymbolDictionary[string, []symbols.Logical, symbols.Logical]{
	"a": []symbols.Logical{symbols.OpenOf(chars.ALower)},
	"b": []symbols.Logical{symbols.OpenOf(chars.BLower)},
	"c": []symbols.Logical{symbols.OpenOf(chars.CLower)},
	"d": []symbols.Logical{symbols.OpenOf(chars.DLower)},
	"e": []symbols.Logical{symbols.OpenOf(chars.ELower)},
	"f": []symbols.Logical{symbols.OpenOf(chars.FLower)},
	"g": []symbols.Logical{symbols.OpenOf(chars.GLower)},
	"h": []symbols.Logical{symbols.OpenOf(chars.HLower)},
	"i": []symbols.Logical{symbols.OpenOf(chars.ILower)},
	"j": []symbols.Logical{symbols.OpenOf(chars.JLower)},
	"k": []symbols.Logical{symbols.OpenOf(chars.KLower)},
	"l": []symbols.Logical{symbols.OpenOf(chars.LLower)},
	"m": []symbols.Logical{symbols.OpenOf(chars.MLower)},
	"n": []symbols.Logical{symbols.OpenOf(chars.NLower)},
	"o": []symbols.Logical{symbols.OpenOf(chars.OLower)},
	"p": []symbols.Logical{symbols.OpenOf(chars.PLower)},
	"q": []symbols.Logical{symbols.OpenOf(chars.QLower)},
	"r": []symbols.Logical{symbols.OpenOf(chars.RLower)},
	"s": []symbols.Logical{symbols.OpenOf(chars.SLower)},
	"t": []symbols.Logical{symbols.OpenOf(chars.TLower)},
	"u": []symbols.Logical{symbols.OpenOf(chars.ULower)},
	"v": []symbols.Logical{symbols.OpenOf(chars.VLower)},
	"w": []symbols.Logical{symbols.OpenOf(chars.WLower)},
	"x": []symbols.Logical{symbols.OpenOf(chars.XLower)},
	"y": []symbols.Logical{symbols.OpenOf(chars.YLower)},
	"z": []symbols.Logical{symbols.OpenOf(chars.ZLower)},
	"A": []symbols.Logical{symbols.OpenOf(chars.AUpper)},
	"B": []symbols.Logical{symbols.OpenOf(chars.BUpper)},
	"C": []symbols.Logical{symbols.OpenOf(chars.CUpper)},
	"D": []symbols.Logical{symbols.OpenOf(chars.DUpper)},
	"E": []symbols.Logical{symbols.OpenOf(chars.EUpper)},
	"F": []symbols.Logical{symbols.OpenOf(chars.FUpper)},
	"G": []symbols.Logical{symbols.OpenOf(chars.GUpper)},
	"H": []symbols.Logical{symbols.OpenOf(chars.HUpper)},
	"I": []symbols.Logical{symbols.OpenOf(chars.IUpper)},
	"J": []symbols.Logical{symbols.OpenOf(chars.JUpper)},
	"K": []symbols.Logical{symbols.OpenOf(chars.KUpper)},
	"L": []symbols.Logical{symbols.OpenOf(chars.LUpper)},
	"M": []symbols.Logical{symbols.OpenOf(chars.MUpper)},
	"N": []symbols.Logical{symbols.OpenOf(chars.NUpper)},
	"O": []symbols.Logical{symbols.OpenOf(chars.OUpper)},
	"P": []symbols.Logical{symbols.OpenOf(chars.PUpper)},
	"Q": []symbols.Logical{symbols.OpenOf(chars.QUpper)},
	"R": []symbols.Logical{symbols.OpenOf(chars.RUpper)},
	"S": []symbols.Logical{symbols.OpenOf(chars.SUpper)},
	"T": []symbols.Logical{symbols.OpenOf(chars.TUpper)},
	"U": []symbols.Logical{symbols.OpenOf(chars.UUpper)},
	"V": []symbols.Logical{symbols.OpenOf(chars.VUpper)},
	"W": []symbols.Logical{symbols.OpenOf(chars.WUpper)},
	"X": []symbols.Logical{symbols.OpenOf(chars.XUpper)},
	"Y": []symbols.Logical{symbols.OpenOf(chars.YUpper)},
	"Z": []symbols.Logical{symbols.OpenOf(chars.ZUpper)},
}

var Word = &grammar.SymbolDictionary[string, []symbols.Logical, symbols.Logical]{
	"a": []symbols.Logical{symbols.OpenOf(chars.ALower)},
	"b": []symbols.Logical{symbols.OpenOf(chars.BLower)},
	"c": []symbols.Logical{symbols.OpenOf(chars.CLower)},
	"d": []symbols.Logical{symbols.OpenOf(chars.DLower)},
	"e": []symbols.Logical{symbols.OpenOf(chars.ELower)},
	"f": []symbols.Logical{symbols.OpenOf(chars.FLower)},
	"g": []symbols.Logical{symbols.OpenOf(chars.GLower)},
	"h": []symbols.Logical{symbols.OpenOf(chars.HLower)},
	"i": []symbols.Logical{symbols.OpenOf(chars.ILower)},
	"j": []symbols.Logical{symbols.OpenOf(chars.JLower)},
	"k": []symbols.Logical{symbols.OpenOf(chars.KLower)},
	"l": []symbols.Logical{symbols.OpenOf(chars.LLower)},
	"m": []symbols.Logical{symbols.OpenOf(chars.MLower)},
	"n": []symbols.Logical{symbols.OpenOf(chars.NLower)},
	"o": []symbols.Logical{symbols.OpenOf(chars.OLower)},
	"p": []symbols.Logical{symbols.OpenOf(chars.PLower)},
	"q": []symbols.Logical{symbols.OpenOf(chars.QLower)},
	"r": []symbols.Logical{symbols.OpenOf(chars.RLower)},
	"s": []symbols.Logical{symbols.OpenOf(chars.SLower)},
	"t": []symbols.Logical{symbols.OpenOf(chars.TLower)},
	"u": []symbols.Logical{symbols.OpenOf(chars.ULower)},
	"v": []symbols.Logical{symbols.OpenOf(chars.VLower)},
	"w": []symbols.Logical{symbols.OpenOf(chars.WLower)},
	"x": []symbols.Logical{symbols.OpenOf(chars.XLower)},
	"y": []symbols.Logical{symbols.OpenOf(chars.YLower)},
	"z": []symbols.Logical{symbols.OpenOf(chars.ZLower)},
	"A": []symbols.Logical{symbols.OpenOf(chars.AUpper)},
	"B": []symbols.Logical{symbols.OpenOf(chars.BUpper)},
	"C": []symbols.Logical{symbols.OpenOf(chars.CUpper)},
	"D": []symbols.Logical{symbols.OpenOf(chars.DUpper)},
	"E": []symbols.Logical{symbols.OpenOf(chars.EUpper)},
	"F": []symbols.Logical{symbols.OpenOf(chars.FUpper)},
	"G": []symbols.Logical{symbols.OpenOf(chars.GUpper)},
	"H": []symbols.Logical{symbols.OpenOf(chars.HUpper)},
	"I": []symbols.Logical{symbols.OpenOf(chars.IUpper)},
	"J": []symbols.Logical{symbols.OpenOf(chars.JUpper)},
	"K": []symbols.Logical{symbols.OpenOf(chars.KUpper)},
	"L": []symbols.Logical{symbols.OpenOf(chars.LUpper)},
	"M": []symbols.Logical{symbols.OpenOf(chars.MUpper)},
	"N": []symbols.Logical{symbols.OpenOf(chars.NUpper)},
	"O": []symbols.Logical{symbols.OpenOf(chars.OUpper)},
	"P": []symbols.Logical{symbols.OpenOf(chars.PUpper)},
	"Q": []symbols.Logical{symbols.OpenOf(chars.QUpper)},
	"R": []symbols.Logical{symbols.OpenOf(chars.RUpper)},
	"S": []symbols.Logical{symbols.OpenOf(chars.SUpper)},
	"T": []symbols.Logical{symbols.OpenOf(chars.TUpper)},
	"U": []symbols.Logical{symbols.OpenOf(chars.UUpper)},
	"V": []symbols.Logical{symbols.OpenOf(chars.VUpper)},
	"W": []symbols.Logical{symbols.OpenOf(chars.WUpper)},
	"X": []symbols.Logical{symbols.OpenOf(chars.XUpper)},
	"Y": []symbols.Logical{symbols.OpenOf(chars.YUpper)},
	"Z": []symbols.Logical{symbols.OpenOf(chars.ZUpper)},
	"0": []symbols.Logical{symbols.OpenOf(chars.Zero)},
	"1": []symbols.Logical{symbols.OpenOf(chars.One)},
	"2": []symbols.Logical{symbols.OpenOf(chars.Two)},
	"3": []symbols.Logical{symbols.OpenOf(chars.Three)},
	"4": []symbols.Logical{symbols.OpenOf(chars.Four)},
	"5": []symbols.Logical{symbols.OpenOf(chars.Five)},
	"6": []symbols.Logical{symbols.OpenOf(chars.Six)},
	"7": []symbols.Logical{symbols.OpenOf(chars.Seven)},
	"8": []symbols.Logical{symbols.OpenOf(chars.Eight)},
	"9": []symbols.Logical{symbols.OpenOf(chars.Nine)},
	"_": []symbols.Logical{symbols.OpenOf(chars.Underscore)},
}
