// Andre R. R. Costa * github.com/andrerrcosta2 * andrerrcosta@gmail.com

package dictionaries

import (
	"github.com/andrerrcosta2/gtools/patterns/grammar"
	"github.com/andrerrcosta2/gtools/patterns/grammar/chars"
	"github.com/andrerrcosta2/gtools/patterns/symbols"
)

var Digits = &grammar.SymbolDictionary[string, []symbols.Logical, symbols.Logical]{
	"0": []symbols.Logical{chars.Zero},
	"1": []symbols.Logical{chars.One},
	"2": []symbols.Logical{chars.Two},
	"3": []symbols.Logical{chars.Three},
	"4": []symbols.Logical{chars.Four},
	"5": []symbols.Logical{chars.Five},
	"6": []symbols.Logical{chars.Six},
	"7": []symbols.Logical{chars.Seven},
	"8": []symbols.Logical{chars.Eight},
	"9": []symbols.Logical{chars.Nine},
}

var Alphabet = &grammar.SymbolDictionary[string, []symbols.Logical, symbols.Logical]{
	"a": []symbols.Logical{chars.ALower},
	"b": []symbols.Logical{chars.BLower},
	"c": []symbols.Logical{chars.CLower},
	"d": []symbols.Logical{chars.DLower},
	"e": []symbols.Logical{chars.ELower},
	"f": []symbols.Logical{chars.FLower},
	"g": []symbols.Logical{chars.GLower},
	"h": []symbols.Logical{chars.HLower},
	"i": []symbols.Logical{chars.ILower},
	"j": []symbols.Logical{chars.JLower},
	"k": []symbols.Logical{chars.KLower},
	"l": []symbols.Logical{chars.LLower},
	"m": []symbols.Logical{chars.MLower},
	"n": []symbols.Logical{chars.NLower},
	"o": []symbols.Logical{chars.OLower},
	"p": []symbols.Logical{chars.PLower},
	"q": []symbols.Logical{chars.QLower},
	"r": []symbols.Logical{chars.RLower},
	"s": []symbols.Logical{chars.SLower},
	"t": []symbols.Logical{chars.TLower},
	"u": []symbols.Logical{chars.ULower},
	"v": []symbols.Logical{chars.VLower},
	"w": []symbols.Logical{chars.WLower},
	"x": []symbols.Logical{chars.XLower},
	"y": []symbols.Logical{chars.YLower},
	"z": []symbols.Logical{chars.ZLower},
	"A": []symbols.Logical{chars.AUpper},
	"B": []symbols.Logical{chars.BUpper},
	"C": []symbols.Logical{chars.CUpper},
	"D": []symbols.Logical{chars.DUpper},
	"E": []symbols.Logical{chars.EUpper},
	"F": []symbols.Logical{chars.FUpper},
	"G": []symbols.Logical{chars.GUpper},
	"H": []symbols.Logical{chars.HUpper},
	"I": []symbols.Logical{chars.IUpper},
	"J": []symbols.Logical{chars.JUpper},
	"K": []symbols.Logical{chars.KUpper},
	"L": []symbols.Logical{chars.LUpper},
	"M": []symbols.Logical{chars.MUpper},
	"N": []symbols.Logical{chars.NUpper},
	"O": []symbols.Logical{chars.OUpper},
	"P": []symbols.Logical{chars.PUpper},
	"Q": []symbols.Logical{chars.QUpper},
	"R": []symbols.Logical{chars.RUpper},
	"S": []symbols.Logical{chars.SUpper},
	"T": []symbols.Logical{chars.TUpper},
	"U": []symbols.Logical{chars.UUpper},
	"V": []symbols.Logical{chars.VUpper},
	"W": []symbols.Logical{chars.WUpper},
	"X": []symbols.Logical{chars.XUpper},
	"Y": []symbols.Logical{chars.YUpper},
	"Z": []symbols.Logical{chars.ZUpper},
}

var Word = &grammar.SymbolDictionary[string, []symbols.Logical, symbols.Logical]{
	"a": []symbols.Logical{chars.ALower},
	"b": []symbols.Logical{chars.BLower},
	"c": []symbols.Logical{chars.CLower},
	"d": []symbols.Logical{chars.DLower},
	"e": []symbols.Logical{chars.ELower},
	"f": []symbols.Logical{chars.FLower},
	"g": []symbols.Logical{chars.GLower},
	"h": []symbols.Logical{chars.HLower},
	"i": []symbols.Logical{chars.ILower},
	"j": []symbols.Logical{chars.JLower},
	"k": []symbols.Logical{chars.KLower},
	"l": []symbols.Logical{chars.LLower},
	"m": []symbols.Logical{chars.MLower},
	"n": []symbols.Logical{chars.NLower},
	"o": []symbols.Logical{chars.OLower},
	"p": []symbols.Logical{chars.PLower},
	"q": []symbols.Logical{chars.QLower},
	"r": []symbols.Logical{chars.RLower},
	"s": []symbols.Logical{chars.SLower},
	"t": []symbols.Logical{chars.TLower},
	"u": []symbols.Logical{chars.ULower},
	"v": []symbols.Logical{chars.VLower},
	"w": []symbols.Logical{chars.WLower},
	"x": []symbols.Logical{chars.XLower},
	"y": []symbols.Logical{chars.YLower},
	"z": []symbols.Logical{chars.ZLower},
	"A": []symbols.Logical{chars.AUpper},
	"B": []symbols.Logical{chars.BUpper},
	"C": []symbols.Logical{chars.CUpper},
	"D": []symbols.Logical{chars.DUpper},
	"E": []symbols.Logical{chars.EUpper},
	"F": []symbols.Logical{chars.FUpper},
	"G": []symbols.Logical{chars.GUpper},
	"H": []symbols.Logical{chars.HUpper},
	"I": []symbols.Logical{chars.IUpper},
	"J": []symbols.Logical{chars.JUpper},
	"K": []symbols.Logical{chars.KUpper},
	"L": []symbols.Logical{chars.LUpper},
	"M": []symbols.Logical{chars.MUpper},
	"N": []symbols.Logical{chars.NUpper},
	"O": []symbols.Logical{chars.OUpper},
	"P": []symbols.Logical{chars.PUpper},
	"Q": []symbols.Logical{chars.QUpper},
	"R": []symbols.Logical{chars.RUpper},
	"S": []symbols.Logical{chars.SUpper},
	"T": []symbols.Logical{chars.TUpper},
	"U": []symbols.Logical{chars.UUpper},
	"V": []symbols.Logical{chars.VUpper},
	"W": []symbols.Logical{chars.WUpper},
	"X": []symbols.Logical{chars.XUpper},
	"Y": []symbols.Logical{chars.YUpper},
	"Z": []symbols.Logical{chars.ZUpper},
	"0": []symbols.Logical{chars.Zero},
	"1": []symbols.Logical{chars.One},
	"2": []symbols.Logical{chars.Two},
	"3": []symbols.Logical{chars.Three},
	"4": []symbols.Logical{chars.Four},
	"5": []symbols.Logical{chars.Five},
	"6": []symbols.Logical{chars.Six},
	"7": []symbols.Logical{chars.Seven},
	"8": []symbols.Logical{chars.Eight},
	"9": []symbols.Logical{chars.Nine},
	"_": []symbols.Logical{chars.Underscore},
}
